# Spring

./: Annotaion.xml  Annotaioncfg.xml  Autowire.cfg.xml  BeanScope.xml  cconfig.xml  config.xml  configg.xml  lifecyle.config.xml  refcfg.xml
Annotation/: Classes.java  Main.java
AnnotationbasedAutowired/: Company.java  Employee.java  Test.java
Autowire/: Address.java  Emp.java  Test2.java
BeanScope/: Main.java  Prototype.java  Singleton.java
Collections/: Employee.java  Test.java
SpringCRUD1/: pom.xml
SpringCRUD1/src/main/java/org/example/: App.java  DAO.java  SStudent.java
SpringJDBC/: pom.xml
SpringJDBC/src/main/java/org/example/: App.java  Student.java
SpringJDBC/src/main/resources/: config.xml
SpringLifecyleBasedonAll/: Employee.java  MainTest.java  Student.java  Teacher.java
Springconstructor/: Addition.java  Certi.java  Person.java  Test1.java
example/: AppTest.java  Student.java
ref/: AA.java  BB.java  Main.java
